<!DOCTYPE html>
<html>
   <head>
      <title>Personal Blog</title>
      </head> 
   <body>
      <header>   
         <h1>Your Personal Blog</h1>
         <nav>
            <a href="./home.html">Home</a>
            <a href="./menu.html">Menu</a>
            <a href="./about.html">About</a>
            <a href="./reservations.html">Reservations</a>
         </nav>
         </header>


      
      <main>
         <div class=”row">
            <div class=”post-text-box”>
               <h1>Newest Post</h1>

            </div>
            <div class=”profile”>
               <h1>About Me</h1>
               <img src=”profile-picture.png”>
               <p>About the author</p>
            </div>  
         </div>        
      </main>

    </body>
</html>